<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>CodeMonkeys.UnitTests</RootNamespace>

    <AssemblyName>CodeMonkeys.UnitTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <ProjectReference Include="..\..\DependencyInjection\DependencyInjection.DryIoC\DependencyInjection.DryIoC.csproj" />
    <ProjectReference Include="..\..\DependencyInjection\DependencyInjection\DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Dialogs\Dialogs.Xamarin.Forms\Dialogs.Xamarin.Forms.csproj" />
    <ProjectReference Include="..\..\Dialogs\Dialogs\Dialogs.csproj" />
    <ProjectReference Include="..\..\Logging\Logging.Console\Logging.Console.csproj" />
    <ProjectReference Include="..\..\Logging\Logging.Debug\Logging.Debug.csproj" />
    <ProjectReference Include="..\..\Logging\Logging.File\Logging.File.csproj" />
    <ProjectReference Include="..\..\Logging\Logging\Logging.csproj" />
    <ProjectReference Include="..\..\Messaging\Messaging.csproj" />
    <ProjectReference Include="..\..\MVVM\MVVM.csproj" />
    <ProjectReference Include="..\..\Navigation\Navigation\Navigation.csproj" />
    <ProjectReference Include="..\..\Navigation\WPF\Navigation.WPF.Interfaces\Navigation.WPF.Interfaces.csproj" />
    <ProjectReference Include="..\..\Navigation\WPF\Navigation.WPF\Navigation.WPF.csproj" />
    <ProjectReference Include="..\..\Navigation\Xamarin.Forms\Navigation.Xamarin.Forms.Interfaces\Navigation.Xamarin.Forms.Interfaces.csproj" />
    <ProjectReference Include="..\..\Navigation\Xamarin.Forms\Navigation.Xamarin.Forms\Navigation.Xamarin.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logging\Extensions\" />
  </ItemGroup>

</Project>
