<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>CodeMonkeys.Navigation.WPF</AssemblyName>
    <RootNamespace>CodeMonkeys.Navigation.WPF</RootNamespace>
    <Authors>Jan Morfeld &amp; Daniel Belz</Authors>
    <Version>2.1.1</Version>
    <Company>UltimateCodeMonkeys</Company>
    <Product>CodeMonkeysMVVM</Product>
    <Description>Package to use ViewModel navigation in WPF MVVM application</Description>
    <PackageProjectUrl>https://github.com/UltimateCodeMonkeys/CodeMonkeysMVVM</PackageProjectUrl>
    <Copyright>2020 by UltimateCodeMonkeys</Copyright>
    <PackageTags>C#, xamarin, xamarin.forms, mvvm, navigation, viewmodelnavigation</PackageTags>
    <RepositoryUrl>https://github.com/UltimateCodeMonkeys/CodeMonkeysMVVM</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>

    <PackageOutputPath>$(SolutionDir).nuget-build/</PackageOutputPath>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.csproj" />
    <ProjectReference Include="..\..\Navigation\Navigation.csproj" />
    <ProjectReference Include="..\Navigation.WPF.Interfaces\Navigation.WPF.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>