<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>CodeMonkeys.Navigation.WPF</AssemblyName>
    <RootNamespace>CodeMonkeys.Navigation.WPF</RootNamespace>
    <Version>2.2.1</Version>
    <Description>Package to use ViewModel navigation in WPF MVVM application</Description>
    <PackageTags>C#, xamarin, xamarin.forms, mvvm, navigation, viewmodelnavigation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.csproj" />
    <ProjectReference Include="..\..\Navigation\Navigation.csproj" />
    <ProjectReference Include="..\Navigation.WPF.Interfaces\Navigation.WPF.Interfaces.csproj" />
  </ItemGroup>
  
</Project>