# CodeMonkeys

./: .gitignore  CodeMonkeysMVVM-Framework-Only.slnf  CodeMonkeysMVVM.sln  Directory.build.props  LICENSE.md  PULL_REQUEST_TEMPLATE.md  README.md
samples/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  Bootstrap.cs  ItemDetailsViewModel.cs  ItemViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  NestedViewModel.cs  ViewModels.csproj
samples/WPF/SimpleNavigation/: App.xaml  App.xaml.cs  ItemDetailsView.xaml  ItemDetailsView.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleNavigation.csproj
src/Core/: Activator.cs  Core - Backup.csproj  Core.csproj  InternalsVisibleTo.cs  PropertyBag.cs  TaskHelper.cs
src/Core/Configuration/: Options.cs  OptionsChangeToken.cs  OptionsConsumer.cs
src/Core/DependencyInjection/: IDependencyContainer.cs  IDependencyRegister.cs  IDependencyResolver.cs
src/Core/DialogService/: IDialogService.cs
src/Core/Dialogs/: IDialogService.cs
src/Core/Guards/Argument/: Argument.Number.cs  Argument.String.cs  Argument.cs
src/Core/Guards/Property/: Property.Number.cs  Property.String.cs  Property.cs
src/Core/Helpers/: Activator.cs  Argument.Number.cs  Argument.String.cs  Argument.cs  Property.Number.cs  Property.String.cs  Property.cs  TaskHelper.cs
src/Core/Interfaces/DependencyInjection/: IDependencyContainer.cs  IDependencyRegister.cs  IDependencyResolver.cs
src/Core/Logging/: ILogService.cs  ILogServiceBase.cs  ILogServiceExtensions.cs  ILogServiceFactory.cs  ILogServiceProvider.cs  ILogServiceProviderRegistrar.cs  IScopedLogService.cs  LogLevel.cs
src/Core/MVVM/: IViewModel.cs  IViewModelT.cs
src/Core/Messaging/: IEvent.cs  IEventAggregator.cs  ISubscriber.cs  ISubscriberOfT.cs  ISubscriptionManager.cs
src/Core/Navigation/: INavigationRegistration.cs  INavigationService.cs  IViewModelNavigationService.cs
src/Dependency Injection/Core/: Core.csproj  DependencyContainerBase.cs  DependencyContainerFactoryBase.cs
src/Dependency Injection/DryIoC/: DryContainer.cs  DryFactory.cs  DryIoC.csproj
src/Dependency Injection/Ninject/: Ninject.csproj  NinjectContainer.cs  NinjectContainerFactory.cs  NinjectFactory.cs
src/DependencyInjection/DependencyInjection/: DependencyContainer.cs  DependencyContainerBase.cs  DependencyContainerFactory.cs  DependencyContainerFactoryBase.cs  DependencyInjection.csproj  InternalsVisibleTo.cs
src/DependencyInjection/DependencyInjection.DryIoC/: DependencyInjection.DryIoC.csproj  DryContainer.cs  DryFactory.cs
src/DependencyInjection/DependencyInjection.Ninject/: DependencyInjection.Ninject.csproj  NinjectContainer.cs  NinjectFactory.cs
src/Dialogs/Dialogs/: DialogOptions.cs  Dialogs.csproj
src/Dialogs/Dialogs.Xamarin.Forms/: DialogService.cs  Dialogs.Xamarin.Forms.csproj
src/ExceptionHandling/: ExceptionHandler.cs  ExceptionHandling.csproj  ExceptionService.cs
src/ExceptionHandling/Exceptions/: NotRegisteredException.cs
src/Logging/Logging/: ContextAwareLogServiceProvider.cs  LogMessage.cs  LogMessageFormatter.cs  LogOptions.cs  LogService.cs  LogServiceBuilder.cs  LogServiceComposition.cs  LogServiceFactory.cs  LogServiceProvider.cs  LogServiceProviderRegistrar.cs  Logging.csproj  ScopedLogService.cs
src/Logging/Logging.AppCenter/: AppCenterLogOptions.cs  AppCenterLogService.cs  Logging.AppCenter.csproj  ServiceProvider.cs
src/Logging/Logging.Batching/: BatchLogOptions.cs  BatchLogService.cs  BatchingLogOptions.cs  BatchingLogService.cs  BatchingLogServiceProvider.cs  Logging.Batching.csproj
src/Logging/Logging.Console/: ConsoleColor.cs  ConsoleFactoryExtensions.cs  ConsoleLogMessageFormatter.cs  ConsoleLogOptions.cs  ConsoleLogService.cs  ConsoleLogServiceProvider.cs  ConsoleOptions.cs  ConsoleOutputBuilder.cs  ConsoleService.cs  ConsoleServiceProvider.cs  LogServiceFactory.Console.Extensions.cs  LogServiceFactoryExtensions.cs  Logging.Console.csproj  ServiceProvider.cs  UnicodeColorLogMessageFormatter.cs
src/Logging/Logging.Debug/: DebugLogMessageFormatter.cs  DebugLogOptions.cs  DebugLogService.cs  DebugLogServiceProvider.cs  DebugServiceProvider.cs  LogServiceFactory.Debug.Extensions.cs  Logging.Debug.csproj  ServiceProvider.cs
src/Logging/Logging.File/: FileLogMessageFormatter.cs  FileLogOptions.cs  FileLogService.cs  FileLogServiceProvider.cs  LogServiceFactory.File.Extensions.cs  Logging.File.csproj  ServiceProvider.cs
src/MVVM/: MVVM.csproj
src/MVVM/Attributes/: DependsOn.cs  DontAffectIsDirty.cs  IsRelevantForCommand.cs  SuppressNotifyPropertyChanged.cs
src/MVVM/Commands/: AsyncCommand.cs  AsyncCommandT.cs  Command.cs  CommandT.cs
src/MVVM/Factories/: ViewModelFactory.cs
src/MVVM/Models/: ModelBase.cs  ModelBase.set.cs
src/MVVM/ViewModelFactory/: RegistrationInfo.cs  ViewModelFactory.cs  ViewModelFactory.registration.cs
src/MVVM/ViewModels/: ViewModelBase.cs  ViewModelBaseT.cs
src/Messaging/: EventAggregator.Cache.cs  EventAggregator.Subscriptions.cs  EventAggregator.cs  EventTypeCache.cs  ISubscriptionManager.cs  Messaging.csproj  Subscription.cs  SubscriptionManager.cs  SubscriptionRegistration.cs  SubscriptionRegistry.cs
src/Messaging/Caching/: EventTypeCache.cs  IEventTypeCache.cs
src/Messaging/Configuration/: SubscriptionManagerOptions.cs  SubscriptionOptions.cs
src/Navigation/Navigation/: ConfigurationBase.cs  Navigation.csproj  NavigationRegistrationBase.cs  NavigationServiceOptionsBase.cs
src/Navigation/Navigation.WPF/: Navigation.WPF.csproj  NavigationHost.cs  NavigationService.cs  NavigationServiceExtensions.cs
src/Navigation/Navigation.Xamarin.Forms/: DevicePlatformMapper.cs  DevicePlatforms.cs  Navigation.Xamarin.Forms.csproj  NavigationServiceExtensions.cs  ViewModelNavigationServiceExtensions.cs
src/Navigation/Shared/: Shared.csproj
src/Navigation/Xamarin.Forms/: ViewModelNavigationService.close.cs  ViewModelNavigationService.cs  ViewModelNavigationService.show.cs  ViewModelNavigationServiceExtensions.cs  Xamarin.Forms.csproj
src/tests/UnitTests/: UnitTests.csproj
(+255 files in other folders)
