<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>    
    <AssemblyName>CodeMonkeys.Dialogs.Xamarin.Forms</AssemblyName>
    <RootNamespace>CodeMonkeysDialogs.Xamarin.Forms</RootNamespace>
    <Version>2.1.9</Version>
    <Description>The Xamarin.Forms implementation of the CodeMonkeys.Dialogs package.</Description>
    <PackageTags>C#, xamarin, xamarin.forms, mvvm, framework, dialog, service, dialogs</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <ProjectReference Include="..\Dialogs\Dialogs.csproj" />
  </ItemGroup>

</Project>