<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>CodeMonkeys.Navigation.WPF</AssemblyName>
    <RootNamespace>CodeMonkeys.Navigation.WPF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <ProjectReference Include="..\Navigation\Navigation.csproj" />
  </ItemGroup>

</Project>
