<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>CodeMonkeys.Navigation.WPF</AssemblyName>
    <RootNamespace>CodeMonkeys.Navigation.WPF</RootNamespace>
    <Version>2.0.0</Version>
    <Authors>Jan Morfeld &amp; Daniel Belz</Authors>
    <Company>UltimateCodeMonkeys</Company>
    <Product>CodeMonkeysMVVM</Product>
    <Description>Package to use ViewModel navigation in WPF MVVM application</Description>
    <Copyright>2020 by UltimateCodeMonkeys</Copyright>
    <PackageProjectUrl>https://github.com/UltimateCodeMonkeys/CodeMonkeysMVVM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UltimateCodeMonkeys/CodeMonkeysMVVM</RepositoryUrl>
    <PackageTags>C#, xamarin,wpf, mvvm, navigation, viewmodelnavigation</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
