<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CodeMonkeys.DependencyInjection.Ninject</AssemblyName>
    <RootNamespace>CodeMonkeys.DependencyInjection.Ninject</RootNamespace>
    <Version>2.2.1</Version>    
    <Description>Addition to the CodeMonkeys.DependencyInjection package which integrates Ninject as the background implementation.</Description>
    <PackageTags>C#, xamarin, xamarin.forms, dependencyinjection, di, ioc, ninject, mvvm</PackageTags>
    <PackageLicenseFile />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\jmorf\source\repos\CodeMonkeys\\LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <ProjectReference Include="..\DependencyInjection\DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>
  
</Project>
