<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CodeMonkeys.Samples.ViewModels</AssemblyName>
    <RootNamespace>CodeMonkeys.Samples.ViewModels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Core.csproj" />
    <ProjectReference Include="..\..\src\MVVM\MVVM.csproj" />
  </ItemGroup>

</Project>
