<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>    
    <AssemblyName>CodeMonkeys.Logging.Console</AssemblyName>
    <RootNamespace>CodeMonkeys.Logging.Console</RootNamespace>
    <Version>2.1.9</Version>
    <Description>Addition to the logging package which allows logging to the Console.</Description>
    <PackageTags>C#, xamarin, xamarin.forms, mvvm, logging, framework, console, extensions, addition</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <ProjectReference Include="..\Logging\Logging.csproj" />
  </ItemGroup>

</Project>
