<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>    
    <AssemblyName>CodeMonkeys.Logging.Console</AssemblyName>
    <RootNamespace>CodeMonkeys.Logging.Console</RootNamespace>
    <Version>2.0.4</Version>
    <Authors>Jan Morfeld &amp; Daniel Belz</Authors>
    <Company>UltimateCodeMonkeys</Company>
    <Product>CodeMonkeysMVVM</Product>
    <Description>Addition to the logging package which allows logging to the Console.</Description>
    <Copyright>2020 by UltimateCodeMonkeys</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/UltimateCodeMonkeys/CodeMonkeysMVVM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UltimateCodeMonkeys/CodeMonkeysMVVM</RepositoryUrl>
    <PackageTags>C#, xamarin, xamarin.forms, mvvm, logging, framework, console, extensions, addition</PackageTags>

    <PackageOutputPath>$(SolutionDir).nuget-build/</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <ProjectReference Include="..\Logging\Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
