<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>CodeMonkeys.Navigation.Xamarin.Forms</RootNamespace>
    <ReleaseVersion>2.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <AssemblyName>CodeMonkeys.Navigation.Shared</AssemblyName>
    <PackageId>CodeMonkeys.Navigation.Shared</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Jan Morfeld &amp; Daniel Belz</Authors>
    <Company>UltimateCodeMonkeys</Company>
    <Product>CodeMonkeysMVVM</Product>
    <Description>Basic package to use ViewModel navigation in Xamarin.Forms and WPF MVVM application</Description>
    <Version>2.0.0</Version>
    <Copyright>2020 by UltimateCodeMonkeys</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/UltimateCodeMonkeys/CodeMonkeysMVVM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UltimateCodeMonkeys/CodeMonkeysMVVM</RepositoryUrl>
    <PackageTags>c#, mvvm, navigation, viewmodelnavigation</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    
    <PackageOutputPath>$(SolutionDir).nuget-build/</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
</Project>
