<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CodeMonkeys.MVVM</AssemblyName>
    <RootNamespace>CodeMonkeys.MVVM</RootNamespace>
    <Version>2.2.4-alpha</Version>
    <Description>Package containing basic MVVM relevant implementations like INotifyPropertyChanged, ViewModelBase, ModelBase,...</Description>
    <PackageTags>C#, xamarin, xamarin.forms, mvvm, propertychanged</PackageTags>
    <AssemblyVersion>2.2.4.1</AssemblyVersion>
    <FileVersion>2.2.4.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
