<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CodeMonkeys.MVVM</AssemblyName>
    <RootNamespace>CodeMonkeys.MVVM</RootNamespace>
    <Version>2.2.4</Version>
    <Description>Package containing basic MVVM relevant implementations like INotifyPropertyChanged, ViewModelBase, ModelBase,...</Description>
    <PackageTags>C#, xamarin, xamarin.forms, mvvm, propertychanged</PackageTags>
    <PackageLicenseFile />
    <PackageLicenseExpression>https://licenses.nuget.org/MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\jmorf\source\repos\CodeMonkeys\\LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
