<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CodeMonkeys.DependencyInjection.DryIoC</AssemblyName>
    <RootNamespace>CodeMonkeys.DependencyInjection.DryIoC</RootNamespace>
    <Version>2.1.8</Version>    
    <Description>Addition to the CodeMonkeys.DependencyInjection package which integrates DryIoC as the background implementation.</Description>
    <PackageTags>C#, xamarin, xamarin.forms, dependencyinjection, di, ioc, dryioc, mvvm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.Internal" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <ProjectReference Include="..\DependencyInjection\DependencyInjection.csproj" />
  </ItemGroup>
  
</Project>
