<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CodeMonkeys.Messaging</AssemblyName>
    <RootNamespace>CodeMonkeys.Messaging</RootNamespace>
    <Version>2.2.1</Version>
    <Description>Event communication package that allows you to send type-safe data from one class to another.</Description>
    <PackageTags>C#, xamarin, xamarin.forms, mvvm, eventcommunication, messaging</PackageTags>
    <PackageLicenseFile />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\jmorf\source\repos\CodeMonkeys\\LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
