<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CodeMonkeys.DependencyInjection</AssemblyName>
    <RootNamespace>CodeMonkeys.DependencyInjection</RootNamespace>
    <Version>2.2.0</Version>
    <Description>CodeMonkeys.DependencyInjection contains core mechanisms for dependency injection.</Description>
    <PackageTags>C#, xamarin, xamarin.forms, dependencyinjection, di, ioc, mvvm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
  </ItemGroup>
  
</Project>