<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>    
    <AssemblyName>CodeMonkeys.Core</AssemblyName>
    <RootNamespace>CodeMonkeys</RootNamespace>
    <Version>2.2.5</Version>
    <Description>This package contains some basic stuff for CodeMonkeysMVVM to work properly. It contains helper classes for e.g. convinience argument null checks and interfaces so the packages are all independent of each other but still work fine together.</Description>  
    <PackageTags>C#, xamarin, xamarin.forms, mvvm</PackageTags>  
    <PackageLicenseFile />  
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\jmorf\source\repos\CodeMonkeys\\LICENSE.md" />
  </ItemGroup>
  
</Project>
