<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>    
    <AssemblyName>CodeMonkeys.Logging</AssemblyName>
    <RootNamespace>CodeMonkeys.Logging</RootNamespace>
    <Version>2.2.2</Version>
    <Description>Logging package that provides you with basic logging features for your application.</Description>
    <PackageTags>C#, xamarin, xamarin.forms, mvvm, logging, framework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
  </ItemGroup>

</Project>
