<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>    
    <AssemblyName>CodeMonkeys.Logging.Batching</AssemblyName>
    <RootNamespace>CodeMonkeys.Logging.Batching</RootNamespace>
    <Version>2.2.0</Version>
    <Description>Addition to the logging package which provides mechanisms to write messages in batches.</Description>
    <PackageTags>C#, xamarin, xamarin.forms, mvvm, logging, framework, batch, batching, abstract, base, addition</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <ProjectReference Include="..\Logging\Logging.csproj" />
  </ItemGroup>

</Project>
