<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CodeMonkeys.Navigation.WPF.Interfaces</AssemblyName>
    <RootNamespace>CodeMonkeys.Navigation</RootNamespace>
    <Version>2.2.0</Version>
    <Description>Interfaces for WPF navigation in MVVM application</Description>
    <PackageTags>C#, xamarin, xamarin.forms, mvvm, navigation, viewmodelnavigation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.csproj" />
  </ItemGroup>

</Project>
